# extent-allure-rest-assured

./: CHANGELOG.md  README.md  pom-nexus.xml  pom.xml
src/main/java/tech/grasshopper/attachment/: ExtentHttpRequestAttachment.java
src/main/java/tech/grasshopper/filter/: ExtentRestAssuredFilter.java
src/main/java/tech/grasshopper/renderer/: JsonAttachmentRenderer.java
src/main/resources/tpl/: extent-http-request.ftl  extent-http-response.ftl
